<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body {
      background: #00004621;
      background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
      background: linear-gradient(to right, #1CB5E0, #000046);
      display: flex;
      margin-top: 90px;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-weight: bold;
      margin-bottom: -50px;
      color: aliceblue;
      margin-left: 70px;
    }

    #new {
      margin-left: 100vh;
      margin-top: -7vh;
      width: 300px;
    }

    .table {
      font-size: 25px;
      text-align: center;
    }

    /* Responsive design adjustments */
    @media (max-width: 768px) {
      body {
        margin-top: 20px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        margin-left: 0;
        text-align: center;
      }

      #new {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
      }

      .table {
        font-size: 18px;
      }
    }

    @media (max-width: 576px) {
      #new {
        width: 100%;
      }

      .table {
        font-size: 14px;
      }

      .table th,
      .table td {
        padding: 8px;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>PROJECT MASTER</h1>
    <a href="{{url_for('Home')}}">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="bi bi-house-door"
        viewBox="0 0 16 16">
        <path
          d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
      </svg>
    </a>

    <button class="btn btn-warning btn-lg" id="new" onclick="window.location.href='/new/'">ADD PROJECT</button>

    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">Project Id</th>
          <th scope="col">Project Name</th>
          <th scope="col">Latitude</th>
          <th scope="col">Longitude</th>
          <th scope="col">Location Details</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for i in obj %}
        <tr>
          <td>{{i.pid}}</td>
          <td>{{i.pname}}</td>
          <td>{{i.plat}}</td>
          <td>{{i.plong}}</td>
          <td>{{i.pdetails}}</td>
          <td>
            <a href="/update/{{i.pid}}" type="button" class="btn btn-success mx-1">Update</a>
            <a href="/delete/{{i.pid}}" type="button" class="btn btn-danger mx-1">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>

</html>
